VITE_SUPABASE_PROJECT_ID="csvzsqwsknusmztdtppb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnpzcXdza251c216dGR0cHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTgzMjAsImV4cCI6MjA3MzY5NDMyMH0.MtK8i-yDSzeWdYSUabOe9nId-baNAkv_p7K3lCf6VQY"
VITE_SUPABASE_URL="https://csvzsqwsknusmztdtppb.supabase.co"